<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/icon-astronauta.ico" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <title>Astrosteam</title>
  </head>
  <body>
    <img
      src="images/starfall-gif-46.gif"
      alt="GIF animado"
      class="fundo-animado"
      loop
    />
    <header id="headerContainer"></header>
    <main class="login">
      <h1>Iniciar Sessão</h1>
      <form action="/login.php" method="post">
        <div class="logar">
          <label for="email">E-mail: </label>
          <input type="email" id="email" name="email" required />
          <br /><br />

          <label for="senha">Senha: </label>
          <input type="password" id="senha" name="senha" required />

          <a href="/registro.html" class="reg"
            >Não tem uma conta? Registre-se</a
          >
          <br />
          <a href="/criar_chamado.html" class="reg">Esqueceu a senha?</a>
          <br /><br />

          <input type="submit" value="Enviar" class="ir" name="login" />
        </div>
      </form>
    </main>
    <div id="footerContainer">
      <footer>© Astrosteam</footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/script.js"></script>
  </body>
</html>
